In [1]:
import pandas as pd
from mlxtend.frequent_patterns import apriori
from mlxtend.frequent_patterns import association_rules

### customize a dataset

In [2]:
data = {
    'ID':[1,2,3,4,5,6],
    'Onion':[1,0,0,1,1,1],
    'Potato':[1,1,0,1,1,1],
    'Burger':[1,1,0,0,1,1],
    'Milk':[0,1,1,1,0,1],
    'Beer':[0,0,1,0,1,0]
}

In [3]:
df = pd.DataFrame(data)

In [4]:
df = df[['ID', 'Onion', 'Potato', 'Burger', 'Milk', 'Beer' ]]

In [5]:
df

   ID  Onion  Potato  Burger  Milk  Beer
0   1      1       1       1     0     0
1   2      0       1       1     1     0
2   3      0       0       0     1     1
3   4      1       1       0     1     0
4   5      1       1       1     0     1
5   6      1       1       1     1     0

### Filter with support to select frequent itemsets
- min support = 50%
- `apriori(df, min_support=0.5, use_colnames=True)`

In [29]:
# http://rasbt.github.io/mlxtend/user_guide/frequent_patterns/apriori/
frequent_itemsets = apriori(df[['Onion', 'Potato','Burger', 'Milk', 'Beer']], min_support=0.5, use_colnames=True)

In [30]:
frequent_itemsets

    support                 itemsets
0  0.666667                  (Onion)
1  0.833333                 (Potato)
2  0.666667                 (Burger)
3  0.666667                   (Milk)
4  0.666667          (Onion, Potato)
5  0.500000          (Onion, Burger)
6  0.666667         (Potato, Burger)
7  0.500000           (Potato, Milk)
8  0.500000  (Onion, Burger, Potato)

### Association Rules
- ```association_rules(df, metric='lift', min_threshold=1)```

In [20]:
rules = association_rules(frequent_itemsets, metric='lift', min_threshold=1)

In [21]:
rules

         antecedents       consequents  antecedent support  consequent support  ...  confidence   lift  leverage  conviction
0            (Onion)          (Potato)            0.666667            0.833333  ...        1.00  1.200  0.111111         inf
1           (Potato)           (Onion)            0.833333            0.666667  ...        0.80  1.200  0.111111    1.666667
2            (Onion)          (Burger)            0.666667            0.666667  ...        0.75  1.125  0.055556    1.333333
3           (Burger)           (Onion)            0.666667            0.666667  ...        0.75  1.125  0.055556    1.333333
4           (Potato)          (Burger)            0.833333            0.666667  ...        0.80  1.200  0.111111    1.666667
5           (Burger)          (Potato)            0.666667            0.833333  ...        1.00  1.200  0.111111         inf
6    (Onion, Burger)          (Potato)            0.500000            0.833333  ...        1.00  1.200  0.083333         inf
7    (Onion, Potato)          (Burger)            0.666667            0.666667  ...        0.75  1.125  0.055556    1.333333
8   (Potato, Burger)           (Onion)            0.666667            0.666667  ...        0.75  1.125  0.055556    1.333333
9            (Onion)  (Potato, Burger)            0.666667            0.666667  ...        0.75  1.125  0.055556    1.333333
10          (Burger)   (Onion, Potato)            0.666667            0.666667  ...        0.75  1.125  0.055556    1.333333
11          (Potato)   (Onion, Burger)            0.833333            0.500000  ...        0.60  1.200  0.083333    1.250000

[12 rows x 9 columns]

In [22]:
rules [ (rules['lift'] >1.125)  & (rules['confidence']> 0.8)  ]

       antecedents consequents  antecedent support  consequent support  ...  confidence  lift  leverage  conviction
0          (Onion)    (Potato)            0.666667            0.833333  ...         1.0   1.2  0.111111         inf
5         (Burger)    (Potato)            0.666667            0.833333  ...         1.0   1.2  0.111111         inf
6  (Onion, Burger)    (Potato)            0.500000            0.833333  ...         1.0   1.2  0.083333         inf

[3 rows x 9 columns]

### All the rules

<img src="tables-of-definitions-and-properties-of-association-rules-measures.png" width='600' height='400'/>

### Dataset to One-hot encoding

In [33]:
retail_shopping_basket = {'ID':[1,2,3,4,5,6],
                         'Basket':[['Beer', 'Diaper', 'Pretzels', 'Chips', 'Aspirin'],
                                   ['Diaper', 'Beer', 'Chips', 'Lotion', 'Juice', 'BabyFood', 'Milk'],
                                   ['Soda', 'Chips', 'Milk'],
                                   ['Soup', 'Beer', 'Diaper', 'Milk', 'IceCream'],
                                   ['Soda', 'Coffee', 'Milk', 'Bread'],
                                   ['Beer', 'Chips']
                                  ]
                         }

In [39]:
retail = pd.DataFrame(retail_shopping_basket)

In [40]:
retail = retail[['ID', 'Basket']]

In [41]:
pd.options.display.max_colwidth=100

In [42]:
retail

   ID                                                Basket
0   1              [Beer, Diaper, Pretzels, Chips, Aspirin]
1   2  [Diaper, Beer, Chips, Lotion, Juice, BabyFood, Milk]
2   3                                   [Soda, Chips, Milk]
3   4                  [Soup, Beer, Diaper, Milk, IceCream]
4   5                           [Soda, Coffee, Milk, Bread]
5   6                                         [Beer, Chips]

first extract the features we don't need

In [43]:
retail_id = retail.drop('Basket', 1)
retail_id

   ID
0   1
1   2
2   3
3   4
4   5
5   6

In [45]:
retail_basket = retail.Basket.str.join(',')
retail_basket

0              Beer,Diaper,Pretzels,Chips,Aspirin
1    Diaper,Beer,Chips,Lotion,Juice,BabyFood,Milk
2                                 Soda,Chips,Milk
3                  Soup,Beer,Diaper,Milk,IceCream
4                          Soda,Coffee,Milk,Bread
5                                      Beer,Chips
Name: Basket, dtype: object

In [47]:
retail_basket = retail_basket.str.get_dummies(',')
retail_basket

   Aspirin  BabyFood  Beer  Bread  Chips  Coffee  Diaper  IceCream  Juice  Lotion  Milk  Pretzels  Soda  Soup
0        1         0     1      0      1       0       1         0      0       0     0         1     0     0
1        0         1     1      0      1       0       1         0      1       1     1         0     0     0
2        0         0     0      0      1       0       0         0      0       0     1         0     1     0
3        0         0     1      0      0       0       1         1      0       0     1         0     0     1
4        0         0     0      1      0       1       0         0      0       0     1         0     1     0
5        0         0     1      0      1       0       0         0      0       0     0         0     0     0

In [49]:
# get id back
retail = retail_id.join(retail_basket)
retail

   ID  Aspirin  BabyFood  Beer  Bread  Chips  Coffee  Diaper  IceCream  Juice  Lotion  Milk  Pretzels  Soda  Soup
0   1        1         0     1      0      1       0       1         0      0       0     0         1     0     0
1   2        0         1     1      0      1       0       1         0      1       1     1         0     0     0
2   3        0         0     0      0      1       0       0         0      0       0     1         0     1     0
3   4        0         0     1      0      0       0       1         1      0       0     1         0     0     1
4   5        0         0     0      1      0       1       0         0      0       0     1         0     1     0
5   6        0         0     1      0      1       0       0         0      0       0     0         0     0     0

In [50]:
frequent_itemsets_2 = apriori(retail.drop('ID', 1), use_colnames=True)

In [51]:
frequent_itemsets_2

    support        itemsets
0  0.666667          (Beer)
1  0.666667         (Chips)
2  0.500000        (Diaper)
3  0.666667          (Milk)
4  0.500000   (Beer, Chips)
5  0.500000  (Beer, Diaper)

In [52]:
association_rules(frequent_itemsets_2, metric='lift')

  antecedents consequents  antecedent support  consequent support  support  confidence   lift  leverage  conviction
0      (Beer)     (Chips)            0.666667            0.666667      0.5        0.75  1.125  0.055556    1.333333
1     (Chips)      (Beer)            0.666667            0.666667      0.5        0.75  1.125  0.055556    1.333333
2      (Beer)    (Diaper)            0.666667            0.500000      0.5        0.75  1.500  0.166667    2.000000
3    (Diaper)      (Beer)            0.500000            0.666667      0.5        1.00  1.500  0.166667         inf

### Playing with MovieLens

In [72]:
movies = pd.read_csv('ml-latest-small/movies.csv')

In [73]:
movies.head(10)

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
5,6,Heat (1995),Action|Crime|Thriller
6,7,Sabrina (1995),Comedy|Romance
7,8,Tom and Huck (1995),Adventure|Children
8,9,Sudden Death (1995),Action
9,10,GoldenEye (1995),Action|Adventure|Thriller

In [74]:
movies_ohe = movies.drop('genres', 1).join(movies.genres.str.get_dummies())

In [75]:
pd.options.display.max_columns = 100

In [76]:
movies_ohe.head()

,movieId,title,(no genres listed),Action,Adventure,Animation,Children,Comedy,Crime,Documentary,Drama,Fantasy,Film-Noir,Horror,IMAX,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),0,0,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
1,2,Jumanji (1995),0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
2,3,Grumpier Old Men (1995),0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
3,4,Waiting to Exhale (1995),0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0
4,5,Father of the Bride Part II (1995),0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [77]:
# 9125 pieces of data, 22-2=20 classes
movies_ohe.shape

(9125, 22)

In [78]:
# set movieId and title column as index
movies_ohe.set_index(['movieId', 'title'], inplace=True)

In [67]:
movies_ohe.head()

,,(no genres listed),Action,Adventure,Animation,Children,Comedy,Crime,Documentary,Drama,Fantasy,Film-Noir,Horror,IMAX,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
movieId,title,,,,,,,,,,,,,,,,,,,,
1,Toy Story (1995),0,0,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
2,Jumanji (1995),0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
3,Grumpier Old Men (1995),0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
4,Waiting to Exhale (1995),0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0
5,Father of the Bride Part II (1995),0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [94]:
frequent_itemsets_movies = apriori(movies_ohe, use_colnames=True, min_support=0.025)

In [95]:
frequent_itemsets_movies

     support                  itemsets
0   0.169315                  (Action)
1   0.122411               (Adventure)
2   0.048986               (Animation)
3   0.063890                (Children)
4   0.363288                  (Comedy)
5   0.120548                   (Crime)
6   0.054247             (Documentary)
7   0.478356                   (Drama)
8   0.071671                 (Fantasy)
9   0.096110                  (Horror)
10  0.043178                 (Musical)
11  0.059507                 (Mystery)
12  0.169315                 (Romance)
13  0.086795                  (Sci-Fi)
14  0.189479                (Thriller)
15  0.040219                     (War)
16  0.058301       (Action, Adventure)
17  0.037589          (Comedy, Action)
18  0.038247           (Crime, Action)
19  0.051178           (Action, Drama)
20  0.040986          (Sci-Fi, Action)
21  0.062904        (Thriller, Action)
22  0.029260     (Children, Adventure)
23  0.036712       (Comedy, Adventure)
24  0.032438        (Drama, Adventure)
25  0.030685      (Fantasy, Adventure)
26  0.027726       (Sci-Fi, Adventure)
27  0.027068     (Children, Animation)
28  0.032877        (Comedy, Children)
29  0.032438           (Comedy, Crime)
30  0.104000           (Comedy, Drama)
31  0.026959         (Fantasy, Comedy)
32  0.090082         (Comedy, Romance)
33  0.067616            (Crime, Drama)
34  0.057863         (Thriller, Crime)
35  0.031671          (Mystery, Drama)
36  0.101260          (Romance, Drama)
37  0.087123         (Thriller, Drama)
38  0.031014              (Drama, War)
39  0.043397        (Thriller, Horror)
40  0.036055       (Thriller, Mystery)
41  0.028932        (Thriller, Sci-Fi)
42  0.035068  (Comedy, Romance, Drama)
43  0.032000  (Thriller, Crime, Drama)

In [96]:
rule_movies = association_rules(frequent_itemsets_movies, metric='lift', min_threshold=1.25)

In [97]:
rule_movies

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(Action),(Adventure),0.169315,0.122411,0.058301,0.344337,2.812955,0.037575,1.338475
1,(Adventure),(Action),0.122411,0.169315,0.058301,0.476276,2.812955,0.037575,1.586111
2,(Crime),(Action),0.120548,0.169315,0.038247,0.317273,1.873860,0.017836,1.216716
3,(Action),(Crime),0.169315,0.120548,0.038247,0.225890,1.873860,0.017836,1.136081
4,(Sci-Fi),(Action),0.086795,0.169315,0.040986,0.472222,2.789015,0.026291,1.573929
5,(Action),(Sci-Fi),0.169315,0.086795,0.040986,0.242071,2.789015,0.026291,1.204870
6,(Thriller),(Action),0.189479,0.169315,0.062904,0.331984,1.960746,0.030822,1.243510
7,(Action),(Thriller),0.169315,0.189479,0.062904,0.371521,1.960746,0.030822,1.289654
8,(Children),(Adventure),0.063890,0.122411,0.029260,0.457976,3.741299,0.021439,1.619096
9,(Adventure),(Children),0.122411,0.063890,0.029260,0.239033,3.741299,0.021439,1.230158
10,(Fantasy),(Adventure),0.071671,0.122411,0.030685,0.428135,3.497518,0.021912,1.534608
11,(Adventure),(Fantasy),0.122411,0.071671,0.030685,0.250671,3.497518,0.021912,1.238881
12,(Sci-Fi),(Adventure),0.086795,0.122411,0.027726,0.319444,2.609607,0.017101,1.289519
13,(Adventure),(Sci-Fi),0.122411,0.086795,0.027726,0.226500,2.609607,0.017101,1.180614
14,(Children),(Animation),0.063890,0.048986,0.027068,0.423671,8.648758,0.023939,1.650122
15,(Animation),(Children),0.048986,0.063890,0.027068,0.552573,8.648758,0.023939,2.092205
16,(Comedy),(Children),0.363288,0.063890,0.032877,0.090498,1.416453,0.009666,1.029255
17,(Children),(Comedy),0.063890,0.363288,0.032877,0.514580,1.416453,0.009666,1.311672
18,(Comedy),(Romance),0.363288,0.169315,0.090082,0.247964,1.464511,0.028572,1.104581
19,(Romance),(Comedy),0.169315,0.363288,0.090082,0.532039,1.464511,0.028572,1.360609
20,(Thriller),(Crime),0.189479,0.120548,0.057863,0.305379,2.533256,0.035022,1.266089
21,(Crime),(Thriller),0.120548,0.189479,0.057863,0.480000,2.533256,0.035022,1.558693
22,(Romance),(Drama),0.169315,0.478356,0.101260,0.598058,1.250236,0.020267,1.297810
23,(Drama),(Romance),0.478356,0.169315,0.101260,0.211684,1.250236,0.020267,1.053746
24,(Drama),(War),0.478356,0.040219,0.031014,0.064834,1.612015,0.011775,1.026321
25,(War),(Drama),0.040219,0.478356,0.031014,0.771117,1.612015,0.011775,2.279087
26,(Thriller),(Horror),0.189479,0.096110,0.043397,0.229034,2.383052,0.025186,1.172413
27,(Horror),(Thriller),0.096110,0.189479,0.043397,0.451539,2.383052,0.025186,1.477810
28,(Thriller),(Mystery),0.189479,0.059507,0.036055,0.190283,3.197672,0.024779,1.161509
29,(Mystery),(Thriller),0.059507,0.189479,0.036055,0.605893,3.197672,0.024779,2.056601
30,(Thriller),(Sci-Fi),0.189479,0.086795,0.028932,0.152689,1.759206,0.012486,1.077769
31,(Sci-Fi),(Thriller),0.086795,0.189479,0.028932,0.333333,1.759206,0.012486,1.215781
32,"(Comedy, Drama)",(Romance),0.104000,0.169315,0.035068,0.337197,1.991536,0.017460,1.253291
33,(Romance),"(Comedy, Drama)",0.169315,0.104000,0.035068,0.207120,1.991536,0.017460,1.130057
34,"(Thriller, Drama)",(Crime),0.087123,0.120548,0.032000,0.367296,3.046884,0.021497,1.389989
35,"(Crime, Drama)",(Thriller),0.067616,0.189479,0.032000,0.473258,2.497673,0.019188,1.538742
36,(Thriller),"(Crime, Drama)",0.189479,0.067616,0.032000,0.168884,2.497673,0.019188,1.121845
37,(Crime),"(Thriller, Drama)",0.120548,0.087123,0.032000,0.265455,3.046884,0.021497,1.242778

In [100]:
rule_movies[(rule_movies.lift>4)].sort_values(by=['lift'], ascending=False)

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
14,(Children),(Animation),0.063890,0.048986,0.027068,0.423671,8.648758,0.023939,1.650122
15,(Animation),(Children),0.048986,0.063890,0.027068,0.552573,8.648758,0.023939,2.092205

In [104]:
movies[(movies.genres.str.contains('Children')) & (movies.genres.str.contains('Animation'))]

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
12,13,Balto (1995),Adventure|Animation|Children
46,48,Pocahontas (1995),Animation|Children|Drama|Musical|Romance
211,239,"Goofy Movie, A (1995)",Animation|Children|Comedy|Romance
216,244,Gumby: The Movie (1995),Animation|Children
279,313,"Swan Princess, The (1994)",Animation|Children
328,364,"Lion King, The (1994)",Adventure|Animation|Children|Drama|Musical|IMAX
494,551,"Nightmare Before Christmas, The (1993)",Animation|Children|Fantasy|Musical
500,558,"Pagemaster, The (1994)",Action|Adventure|Animation|Children|Fantasy
521,588,Aladdin (1992),Adventure|Animation|Children|Comedy|Musical
526,594,Snow White and the Seven Dwarfs (1937),Animation|Children|Drama|Fantasy|Musical
527,595,Beauty and the Beast (1991),Animation|Children|Fantasy|Musical|Romance|IMAX
528,596,Pinocchio (1940),Animation|Children|Fantasy|Musical
543,616,"Aristocats, The (1970)",Animation|Children
552,631,All Dogs Go to Heaven 2 (1996),Adventure|Animation|Children|Fantasy|Musical|Romance
567,661,James and the Giant Peach (1996),Adventure|Animation|Children|Fantasy|Musical
576,673,Space Jam (1996),Adventure|Animation|Children|Comedy|Fantasy|Sci-Fi
600,709,Oliver & Company (1988),Adventure|Animation|Children|Comedy|Musical
622,745,Wallace & Gromit: A Close Shave (1995),Animation|Children|Comedy
647,783,"Hunchback of Notre Dame, The (1996)",Animation|Children|Drama|Musical|Romance
712,888,Land Before Time III: The Time of the Great Giving (1995),Adventure|Animation|Children|Musical
826,1022,Cinderella (1950),Animation|Children|Fantasy|Musical|Romance
827,1023,Winnie the Pooh and the Blustery Day (1968),Animation|Children|Musical
828,1024,"Three Caballeros, The (1945)",Animation|Children|Musical
829,1025,"Sword in the Stone, The (1963)",Animation|Children|Fantasy|Musical
833,1029,Dumbo (1941),Animation|Children|Drama|Musical
834,1030,Pete's Dragon (1977),Adventure|Animation|Children|Musical
836,1032,Alice in Wonderland (1951),Adventure|Animation|Children|Fantasy|Musical
837,1033,"Fox and the Hound, The (1981)",Animation|Children|Drama
861,1064,Aladdin and the King of Thieves (1996),Animation|Children|Comedy|Fantasy|Musical|Romance
...,...,...,...
8079,95313,Jack-Jack Attack (2005),Adventure|Animation|Children|Comedy
8080,95375,Boundin' (2003),Animation|Children
8094,95654,Geri's Game (1997),Animation|Children
8102,95858,For the Birds (2000),Animation|Children|Comedy
8154,97225,Hotel Transylvania (2012),Animation|Children|Comedy
8195,98243,Rise of the Guardians (2012),Adventure|Animation|Children|Fantasy|IMAX
8349,103335,Despicable Me 2 (2013),Animation|Children|Comedy|IMAX
8366,103755,Turbo (2013),Adventure|Animation|Children|Comedy|Fantasy
8378,104076,"Smurfs 2, The (2013)",Animation|Children|Comedy
8423,105468,Cloudy with a Chance of Meatballs 2 (2013),Animation|Children|Comedy|Fantasy
8437,106022,Toy Story of Terror (2013),Animation|Children|Comedy
8495,107999,Dragon ball Z 04: Lord Slug (1991),Animation|Children
8497,108090,Dragon Ball: The Path to Power (Doragon bôru: Saikyô e no michi) (1996),Action|Adventure|Animation|Children
8517,108932,The Lego Movie (2014),Action|Adventure|Animation|Children|Comedy|Fantasy
8565,110655,Rio 2 (2014),Adventure|Animation|Children|Comedy
8570,110781,Mulan II (2004),Action|Animation|Children|Comedy|Musical
8602,112006,Tangled Ever After (2012),Action|Animation|Children
8676,114552,"Boxtrolls, The (2014)",Adventure|Animation|Children|Comedy|Fantasy
8708,115927,Doctor Strange (2007),Action|Animation|Children|Fantasy|Sci-Fi
8734,117444,Song of the Sea (2014),Animation|Children|Fantasy
8740,117851,Penguins of Madagascar (2014),Adventure|Animation|Children|Comedy
8798,126006,Rudolph the Red-Nosed Reindeer (1948),Animation|Children|Fantasy
8853,130520,Home (2015),Adventure|Animation|Children|Comedy|Fantasy|Sci-Fi
8854,130522,The Brave Little Toaster Goes to Mars (1998),Animation|Children
8911,134853,Inside Out (2015),Adventure|Animation|Children|Comedy|Drama|Fantasy
8927,135887,Minions (2015),Adventure|Animation|Children|Comedy
8928,136016,The Good Dinosaur (2015),Adventure|Animation|Children|Comedy|Fantasy
9029,145935,"Peanuts Movie, The (2015)",Adventure|Animation|Children|Comedy
9070,152081,Zootopia (2016),Action|Adventure|Animation|Children|Comedy
9079,156025,Ice Age: The Great Egg-Scapade (2016),Adventure|Animation|Children|Comedy